local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/zachtheguerro/Libraries/main/splix/Lib'))()

local Window = Library:New({name = "floyd solutions"})
--
local Main = Window:Page({name = "Main"})

local Mainsection = Main:Section({name = "Main"})

Mainsection:Toggle({Name = "", Default = false, Pointer = "", Callback = function(v) end})
Mainsection:Keybind({Name = "", Default = nil, Mode = "", Pointer = "", Callback = function(v) end})
Mainsection:Slider({Name = "", Minimum = 1, Maximum = 100, Default = 50, Decimals = 1.0, Pointer = "", Callback = function(v) end})
Mainsection:Colorpicker({Name = "", Info = "", Alpha = 0.25, Default = Color3.fromRGB(255, 255, 255), pointer = "", Callback = function(v) end})
Mainsection:Textbox({Pointer = "", PlaceHolder = "", Text = "", Middle = true, ResetOnFocus = false})
Mainsection:Listbox({Pointer = "", List = {"1", "2", "3"}, Callback = function(v) end})
Mainsection:Dropdown({Name = "", Options = {"1", "2", "3"}, Default = "", Pointer = "", Callback = function(v) end})
Mainsection:Multibox({Name = "", Minimum = 1, Options = {"1", "2", "3"}, Default = {"1", "2"}, Pointer = "", Callback = function(v) end})
Mainsection:Button({Name = "", Confirmation = false, Callback = function() end})
Mainsection:Multibutton({Buttons = {{"1", function() end}, {"2", function() end}}})
Mainsection:Label({Name = "", Middle = true, Pointer = ""})
