local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/zachtheguerro/Libraries/main/pink/Lib'))()
do
    local window = library:new_window({size = Vector2.new(610,425)});
    -- pages
    local Tab = window:new_page({name = "Tab"});
    Tab:open();
    library:CreateSettingsTab(window)
    
    local Section = Tab:new_section({name = "Section", side = "right", size = "Fill"}) do
        
    end;
    
    Section:new_toggle({name = "", flag = '', callback = function(v) end})

    local Toggle = Section:new_toggle({name = "", flag = '', callback = function(v) end}) do
        Toggle:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
    end

    Section:new_keybind({name = "", keybind_name = "", flag = '', mode = "Hold", default = Enum.UserInputType.MouseButton2, callback = function(v) end})
    Section:new_slider({name = "", flag = '', min = 0, max = 100, default = 50, float = 0.1, callback = function(v) end})
    Section:new_dropdown({name = "", flag = '', options = {'1','2', '3'}, default = 'Head', callback = function(v) end})
    Section:new_dropdown({name = "", flag = '', options = {'1','2','3'}, max = 3, callback = function(v) end})
    Section:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
    Section:new_button({name = "", confirm = false, callback = function() end})
    Section:new_seperator({name = ""})
    
end;
