local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/zachtheguerro/Libraries/main/pink/Lib'))()
do
    local window = library:new_window({size = Vector2.new(610,425)});
    -- pages
    local Tab = window:new_page({name = "Tab"});
    Tab:open();
    library:CreateSettingsTab(window)
    
    local TabHolder = Tab:new_section_holder({name = "player esp", side = "left", size = "Fill"}) do
        local Section1 = TabHolder:new_section({name = "Section 1"}) do
        Section1:new_toggle({name = "", flag = '', callback = function(v) end})

        local Toggle = Section1:new_toggle({name = "", flag = '', callback = function(v) end}) do
            Toggle:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
        end
        
        Section1:new_keybind({name = "", keybind_name = "", flag = '', mode = "Hold", default = Enum.UserInputType.MouseButton2, callback = function(v) end})
        Section1:new_slider({name = "", flag = '', min = 0, max = 100, default = 50, callback = function(v) end})
        Section1:new_dropdown({name = "", flag = '', options = {'1','2', '3'}, default = 'Head', callback = function(v) end})
        Section1:new_dropdown({name = "", flag = '', options = {'1','2','3'}, max = 3, callback = function(v) end})
        Section1:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
        Section1:new_button({name = "", confirm = false, callback = function() end})
        Section1:new_seperator({name = ""})
        end;
        
        local Section2 = TabHolder:new_section({name = "Section 2"}) do
        Section2:new_toggle({name = "", flag = '', callback = function(v) end})

        local Toggle = Section2:new_toggle({name = "", flag = '', callback = function(v) end}) do
            Toggle:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
        end
        
        Section2:new_keybind({name = "", keybind_name = "", flag = '', mode = "Hold", default = Enum.UserInputType.MouseButton2, callback = function(v) end})
        Section2:new_slider({name = "", flag = '', min = 0, max = 100, default = 50, callback = function(v) end})
        Section2:new_dropdown({name = "", flag = '', options = {'1','2', '3'}, default = 'Head', callback = function(v) end})
        Section2:new_dropdown({name = "", flag = '', options = {'1','2','3'}, max = 3, callback = function(v) end})
        Section2:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
        Section2:new_button({name = "", confirm = false, callback = function() end})
        Section2:new_seperator({name = ""})
        end;
    end;
    
    local Section = Tab:new_section({name = "Section", side = "right", size = "Fill"}) do
        Section:new_toggle({name = "", flag = '', callback = function(v) end})

        local Toggle = Section:new_toggle({name = "", flag = '', callback = function(v) end}) do
            Toggle:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
        end
        
        Section:new_keybind({name = "", keybind_name = "", flag = '', mode = "Hold", default = Enum.UserInputType.MouseButton2, callback = function(v) end})
        Section:new_slider({name = "", flag = '', min = 0, max = 100, default = 50, callback = function(v) end})
        Section:new_dropdown({name = "", flag = '', options = {'1','2', '3'}, default = 'Head', callback = function(v) end})
        Section:new_dropdown({name = "", flag = '', options = {'1','2','3'}, max = 3, callback = function(v) end})
        Section:new_colorpicker({name = "",flag = '', default = Color3.fromRGB(255,255,255), callback = function(v) end})
        Section:new_button({name = "", confirm = false, callback = function() end})
        Section:new_seperator({name = ""})
    end;
    
end;
