--Loadsrting:
local esp = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Anti-VenomRBX/Anti-Venom/main/ESP'),true))()

--Enabled:
esp.enabled = bool;

--Boxes:
esp.box = {bool, Color3.new(1,1,1), 1};

--Names:
esp.NameESP     = {   ['Name']     = {Position = 'top', Enabled = bool, Color = Color3.new(1,1,1), Transparency = 0};
        };

--Health:
esp.HealthESP     = {   ['Health']   = {Position = 'left', Enabled = bool, IgnoreTarget = true, Default = 'NaN', Color = Color3.new(1,1,1), Transparency = 0};
    };

--Distance:
esp. DistanceESP     = {   ['Distance'] = {Position = 'bottom', Enabled = bool, Default = 'NaN', Suffix = 'm', Color = Color3.new(1,1,1), Transparency = 0};
          };



--Health Bar:
 esp.HealthBAR      = {   ['Health']   = {Position = 'left', Enabled = bool, Color1 = Color3.new(1,0,0), Color2 = Color3.new(0,1,0), Transparency = 0};
    };

--Tracers:
esp.tracer         = {bool, Color3.new(1,1,1), 1};

--Box Fill:
esp.boxfill        = {bool, Color3.new(1,.25,.25), .5};

--Outline:
esp.outline        = {bool, Color3.new(0,0,0)};

--Chams:
esp.chams = {bool, Color3.new(1,1,1), Color3.new(1,1,1), 1, 1, true};

--Arrows:
esp.arrow = {bool, Color3.new(1,1,1), 1};

--Snapline:
esp.snapline = {bool, Color3.new(1,1,1), 1, 1, 'Head'};

--Team Check:
esp.teamcheck = bool;

--Limit Distance:
esp.limitdistance = bool;

--Limit Distance Range
esp.maxdistance = bool;

--Arrow Radius:
esp.arrowradius = bool;

--Arrow Size:
esp.arrowsize = bool;

--Bold Text:
esp.boldtext = bool;

--Text size:
esp.textsize = bool;

--Text font:
esp.textfont = bool;

--Display Name ESP:
esp.displayname = bool;
